# FIRST-JENKINS-GIT

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/pearl/: HelloServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/pearl/: TestSample.java
